<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A469CC_MiniSigaModelStoreContainer" CdmEntityContainer="MiniSigaEntities">
    <EntitySetMapping Name="Acesso">
      <EntityTypeMapping TypeName="DB_A469CC_MiniSigaModel.Acesso">
        <MappingFragment StoreEntitySet="Acesso">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="AcessoId" ColumnName="AcessoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aula">
      <EntityTypeMapping TypeName="DB_A469CC_MiniSigaModel.Aula">
        <MappingFragment StoreEntitySet="Aula">
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="DisciplinaId" ColumnName="DisciplinaId" />
          <ScalarProperty Name="Conteudo" ColumnName="Conteudo" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
          <ScalarProperty Name="AulaId" ColumnName="AulaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Avaliacao">
      <EntityTypeMapping TypeName="DB_A469CC_MiniSigaModel.Avaliacao">
        <MappingFragment StoreEntitySet="Avaliacao">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="NotaMaxima" ColumnName="NotaMaxima" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="DataAvaliacaoId" ColumnName="DataAvaliacaoId" />
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
          <ScalarProperty Name="AvaliacaoId" ColumnName="AvaliacaoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cidade">
      <EntityTypeMapping TypeName="DB_A469CC_MiniSigaModel.Cidade">
        <MappingFragment StoreEntitySet="Cidade">
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="CidadeId" ColumnName="CidadeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="DB_A469CC_MiniSigaModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
          <ScalarProperty Name="Duracao" ColumnName="Duracao" />
          <ScalarProperty Name="GrauId" ColumnName="GrauId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="CursoId" ColumnName="CursoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disciplina">
      <EntityTypeMapping TypeName="DB_A469CC_MiniSigaModel.Disciplina">
        <MappingFragment StoreEntitySet="Disciplina">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DisciplinaId" ColumnName="DisciplinaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisciplinaCurso">
      <EntityTypeMapping TypeName="DB_A469CC_MiniSigaModel.DisciplinaCurso">
        <MappingFragment StoreEntitySet="DisciplinaCurso">
          <ScalarProperty Name="Turno" ColumnName="Turno" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="CursoId" ColumnName="CursoId" />
          <ScalarProperty Name="DisciplinaId" ColumnName="DisciplinaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documento">
      <EntityTypeMapping TypeName="DB_A469CC_MiniSigaModel.Documento">
        <MappingFragment StoreEntitySet="Documento">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="DataExpedicao" ColumnName="DataExpedicao" />
          <ScalarProperty Name="OrgaoExpedidor" ColumnName="OrgaoExpedidor" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="DocumentoTipoId" ColumnName="DocumentoTipoId" />
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
          <ScalarProperty Name="DocumentoId" ColumnName="DocumentoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentoTipo">
      <EntityTypeMapping TypeName="DB_A469CC_MiniSigaModel.DocumentoTipo">
        <MappingFragment StoreEntitySet="DocumentoTipo">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="DocumentoTipoId" ColumnName="DocumentoTipoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Endereco">
      <EntityTypeMapping TypeName="DB_A469CC_MiniSigaModel.Endereco">
        <MappingFragment StoreEntitySet="Endereco">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="CidadeId" ColumnName="CidadeId" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="EnderecoId" ColumnName="EnderecoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="DB_A469CC_MiniSigaModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Falta">
      <EntityTypeMapping TypeName="DB_A469CC_MiniSigaModel.Falta">
        <MappingFragment StoreEntitySet="Falta">
          <ScalarProperty Name="Falta1" ColumnName="Falta" />
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
          <ScalarProperty Name="AulaId" ColumnName="AulaId" />
          <ScalarProperty Name="faltaId" ColumnName="faltaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grau">
      <EntityTypeMapping TypeName="DB_A469CC_MiniSigaModel.Grau">
        <MappingFragment StoreEntitySet="Grau">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="GrauId" ColumnName="GrauId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotaAluno">
      <EntityTypeMapping TypeName="DB_A469CC_MiniSigaModel.NotaAluno">
        <MappingFragment StoreEntitySet="NotaAluno">
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="AvaliacaoId" ColumnName="AvaliacaoId" />
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="DB_A469CC_MiniSigaModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="DB_A469CC_MiniSigaModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="SatusId" ColumnName="SatusId" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="PessoaAcessoId" ColumnName="PessoaAcessoId" />
          <ScalarProperty Name="AcessoId" ColumnName="AcessoId" />
          <ScalarProperty Name="Telefone2" ColumnName="Telefone2" />
          <ScalarProperty Name="Telefone1" ColumnName="Telefone1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="DataNasc" ColumnName="DataNasc" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PessoaDisciplina">
      <EntityTypeMapping TypeName="DB_A469CC_MiniSigaModel.PessoaDisciplina">
        <MappingFragment StoreEntitySet="PessoaDisciplina">
          <ScalarProperty Name="DataConclusao" ColumnName="DataConclusao" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Semestre" ColumnName="Semestre" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="PessoaId" ColumnName="PessoaId" />
          <ScalarProperty Name="DisciplinaId" ColumnName="DisciplinaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="DB_A469CC_MiniSigaModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="TipoStatusId" ColumnName="TipoStatusId" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>